{
  "name": "Photo Frame SMB Mount",
  "version": "1.1.4",
  "slug": "photo_frame_smb",
  "description": "Mounts a Synology SMB share and generates index.json for a Home Assistant photo frame.",
  "startup": "services",
  "boot": "auto",
  "arch": ["aarch64", "amd64", "armv7"],

  "privileged": [
    "SYS_ADMIN",
    "DAC_READ_SEARCH",
    "DAC_OVERRIDE",
    "NET_ADMIN"
  ],
  "full_access": true,
  "host_network": true,
  "apparmor": "unconfined",

  "options": {
    "server": "192.168.1.241",
    "share": "Shared/Pictures/Photo Frame",
    "mountpoint": "/mnt/photo-frame",
    "smb_user": "",
    "smb_pass": "",
    "refresh_minutes": 10
  },
  "schema": {
    "server": "str",
    "share": "str",
    "mountpoint": "str",
    "smb_user": "str",
    "smb_pass": "str",
    "refresh_minutes": "int"
  }
}


